# GymPa

./: # GymPa - Architecture & Development Gui.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gympa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gympa/: GymPaApplication.kt  MainActivity.kt
app/src/main/java/com/example/gympa/components/: BottomNavigationBar.kt
app/src/main/java/com/example/gympa/navigation/: BottomNavItem.kt
app/src/main/java/com/example/gympa/screen/: DashboardScreen.kt  HistoryScreen.kt  SettingsScreen.kt  WorkoutScreen.kt
app/src/main/java/com/example/gympa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gympa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
